.papers-table-back {
  width: 100%;
  height: auto;
  padding: 0;
  margin-top: 40px;
  text-align: center;
}

.papers-table-back .heading {
  background-color: #f7bb00;
  height: 54px;
  line-height: 54px;
  padding: 0 40px;
  color: #212121;
  font-size: 18px;
  text-transform: capitalize;
  display: inline-block;
  -webkit-clip-path: polygon(9% 0, 92% 0, 100% 100%, 0% 100%);
          clip-path: polygon(9% 0, 92% 0, 100% 100%, 0% 100%);
  text-align: center;
}

.papers-table-back table {
  width: 100%;
  max-width: 100%;
  text-align: left;
}

.papers-table-back table thead tr {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  background-color: #001f46;
}

.papers-table-back table thead tr td {
  padding: 15px 10px;
  color: #ededed;
  font-size: 15px;
  font-weight: 700;
  width: 40%;
}

.papers-table-back table thead tr td:last-child {
  border-right: none;
}

.papers-table-back table tr {
  background-color: #fff;
  font-size: 13px;
  color: #757575;
}

.papers-table-back table tr.head {
  color: #001f46;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #fff;
  padding: 15px 10px;
}

.papers-table-back table tr td {
  padding: 15px 10px;
  border-bottom: #b0b0b0 1px solid;
  border-right: #b0b0b0 1px solid;
  width: 30%;
  color: #757575;
}

.papers-table-back table tr td button {
  background-color: transparent;
  color: #fff;
  border: none;
  outline-style: none;
  cursor: pointer;
}

.papers-table-back table tr td:last-child {
  border-right: none;
}

.papers-table-back table tr td mark {
  color: #000;
  font-weight: 700;
}

ion-card {
  background-color: #fff;
  border-radius: 0;
  margin: 0;
  border-bottom: #b6b6b6 1px solid;
  --box-shadow: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

ion-card .top {
  width: 100%;
  padding: 35px 15px 35px 120px;
  position: relative;
}

ion-card .top img {
  width: 80px;
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  margin: auto;
}

ion-card .top ion-card-header {
  margin: 0;
  padding: 0;
}

ion-card .top .span {
  color: #fff;
  width: 20px;
  height: 20px;
  padding: 3px;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  margin: auto;
  background-color: #001f46;
  border-radius: 100%;
}

ion-card .top .span:before {
  color: #fff;
  line-height: 20px;
  width: 100%;
  height: 100%;
  line-height: 20px;
  font-size: 20px;
  content: "+";
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}

ion-card .top.active {
  background: #286bbf;
  background: -webkit-gradient(linear, left top, right top, from(#286bbf), to(#163c6c));
  background: linear-gradient(to right, #286bbf 0%, #163c6c 100%);
}

ion-card .top.active .card-title {
  color: #ededed;
}

ion-card .top.active .span {
  background-color: #ededed;
}

ion-card .top.active .span:before {
  content: "-";
  color: #001f46;
}

ion-card .top.active .completed {
  color: #f7bb00;
}

ion-card .top.active .completed span {
  color: #f7bb00;
}

.card-title {
  font-size: 20px;
  color: #212121;
  font-weight: 700;
  margin-bottom: 22px;
}

.card-subtitle {
  font-size: 14px;
  color: #9d9d9d;
}

.progress-back {
  width: 85%;
}

.progress-back ion-progress-bar {
  --buffer-background: #ededed;
  height: 10px;
  border-radius: 30px;
}

.completed {
  font-size: 13px;
  color: #939393;
  margin-top: 15px;
}

.completed span {
  font-weight: 700;
  color: #001f46;
}

.details_back {
  width: 100%;
  float: left;
  background: #286bbf;
  background: -webkit-gradient(linear, left top, right top, from(#286bbf), to(#163c6c));
  background: linear-gradient(to right, #286bbf 0%, #163c6c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286bbf', endColorstr='#163c6c',GradientType=1 );
}

.table-back {
  width: 100%;
  padding: 15px;
}

.table-back table {
  width: 100%;
  max-width: 100%;
  text-align: left;
}

.table-back table thead tr {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  background-color: #001f46;
}

.table-back table thead tr td {
  padding: 15px 10px;
  color: #ededed;
  font-size: 15px;
  font-weight: 700;
  width: 40%;
}

.table-back table thead tr td:last-child {
  border-right: none;
}

.table-back table tr {
  background-color: #fff;
  font-size: 13px;
  color: #757575;
}

.table-back table tr.head {
  color: #001f46;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #fff;
  padding: 15px 10px;
}

.table-back table tr td {
  padding: 15px 10px;
  border-bottom: #b0b0b0 1px solid;
  border-right: #b0b0b0 1px solid;
  width: 30%;
  color: #757575;
}

.table-back table tr td button {
  background-color: transparent;
  color: #fff;
  border: none;
  outline-style: none;
  cursor: pointer;
}

.table-back table tr td:last-child {
  border-right: none;
}

.table-back table tr td mark {
  color: #000;
  font-weight: 700;
}

ion-button {
  background-color: #001f46;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin: 5.5px 0;
  border: none;
  float: left;
  --box-shadow: none;
  border-radius: 100px;
}

.fetching-block.full {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  position: fixed;
}

.datafetch {
  width: 100%;
  padding: 30px;
  text-align: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.lds-ring span {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 3px solid #001f46;
  border-radius: 50%;
  -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #001f46 transparent transparent transparent;
}

.lds-ring span:nth-child(1) {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

.lds-ring span:nth-child(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.lds-ring span:nth-child(3) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

@-webkit-keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=papers-table.component.css.map */