@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";
.papers-table-back{
    width: 100%; height: auto; padding: 0; margin-top: 40px; text-align: center;
    .heading{
        background-color: $custom_secondary; height: 54px; line-height: 54px; padding: 0 40px; color: #212121; font-size: 18px; text-transform: capitalize; display: inline-block; clip-path: polygon(9% 0, 92% 0, 100% 100%, 0% 100%); text-align: center;
    }
    table{
         width: 100%; max-width: 100%; text-align: left;
        thead{
            tr{ 
                color: #fff; text-transform: capitalize;  font-weight: 700;  background-color: $custom_primary;
                td{
                    padding: 15px 10px; color: #ededed; font-size: 15px; font-weight: 700; width: 40%;
                    &:last-child{ border-right: none;}
                }
            }
        }
        tr{
            background-color: #fff; font-size: 13px; color: #757575;
            &.head{
                color: $custom_primary; text-transform: uppercase; font-weight: 700; background-color: #fff; padding: 15px 10px; 
            }
            td{
                padding: 15px 10px; border-bottom: #b0b0b0 1px solid; border-right: #b0b0b0 1px solid; width: 30%; color: #757575;
                button{
                    background-color: transparent; color: #fff; border: none; outline-style: none; cursor: pointer;
                }
                &:last-child{ border-right: none;}
                mark{ color: #000; font-weight: 700;}
                
            }
        }
    }
}


ion-card{
    background-color: #fff; border-radius: 0; margin: 0;  border-bottom: #b6b6b6 1px solid; --box-shadow: none; box-shadow: none !important; 
    .top{
        width: 100%; padding: 35px 15px 35px 120px; position: relative;
        img{
            width: 80px; position: absolute; top: 0; left: 15px; bottom: 0; margin: auto;
        }
        ion-card-header{
            margin: 0; padding: 0;;
        }
        .span{
             color: #fff; width: 20px; height: 20px; padding: 3px; position: absolute; top: 0; right: 15px; bottom: 0; margin: auto; background-color: $custom_primary;
              border-radius: 100%;
              &:before{
                  color: #fff; line-height: 20px; width: 100%; height: 100%; line-height: 20px; font-size: 20px; content: "+"; position: absolute; top: 0; left: 0; text-align: center;
              }
        }
        &.active{
            background: #286bbf; 
            background: -moz-linear-gradient(left,  #286bbf 0%, #163c6c 100%); 
            background: -webkit-linear-gradient(left,  #286bbf 0%,#163c6c 100%); 
            background: linear-gradient(to right,  #286bbf 0%,#163c6c 100%);
            .card-title{
                color: #ededed;
            }
            .span{
                background-color: #ededed;
                &:before{
                    content: "-"; color: $custom_primary;
                }
            }
            .completed{
                color: #f7bb00;
                span{
                    color: #f7bb00;
                }
            }
        }
    }
    
}
.card-title{
    font-size: 20px; color: #212121; font-weight: 700;     margin-bottom: 22px;
}
.card-subtitle{
    font-size: 14px; color: #9d9d9d;
}
.progress-back {
    width: 85%;
    ion-progress-bar{
        --buffer-background: #ededed;
        
        height: 10px; border-radius: 30px;;
    }
}
.completed{
    font-size: 13px; color: #939393; margin-top: 15px;
    span{
        font-weight: 700; color: #001f46;
    }
}
.details_back{
    width: 100%; float: left; background: #286bbf; 
    background: -moz-linear-gradient(left,  #286bbf 0%, #163c6c 100%); 
    background: -webkit-linear-gradient(left,  #286bbf 0%,#163c6c 100%); 
    background: linear-gradient(to right,  #286bbf 0%,#163c6c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286bbf', endColorstr='#163c6c',GradientType=1 ); 
    
}
.table-back{
    width: 100%; padding: 15px;
    table{
        width: 100%; max-width: 100%; text-align: left;
       thead{
           tr{ 
               color: #fff; text-transform: capitalize;  font-weight: 700;  background-color: $custom_primary;
               td{
                   padding: 15px 10px; color: #ededed; font-size: 15px; font-weight: 700; width: 40%;
                   &:last-child{ border-right: none;}
               }
           }
       }
       tr{
           background-color: #fff; font-size: 13px; color: #757575;
           &.head{
               color: $custom_primary; text-transform: uppercase; font-weight: 700; background-color: #fff; padding: 15px 10px; 
           }
           td{
               padding: 15px 10px; border-bottom: #b0b0b0 1px solid; border-right: #b0b0b0 1px solid; width: 30%; color: #757575;
               button{
                   background-color: transparent; color: #fff; border: none; outline-style: none; cursor: pointer;
               }
               &:last-child{ border-right: none;}
               mark{ color: #000; font-weight: 700;}
               
           }
       }
   }
}
ion-button{
    background-color: $custom_primary; color: #fff; width: 100%; height: 50px; line-height: 50px; margin: 5.5px 0; border: none; float: left; --box-shadow: none; border-radius: 100px;
}
.fetching-block.full{
    width: 100%; height: 100%;  display: flex; justify-content: center; align-items: center; margin: 0; padding: 0; top: 0; left: 0; position: fixed; 
}



.datafetch{ width: 100%; padding: 30px; text-align: center; }
.lds-ring {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px; vertical-align: middle;
  }
  .lds-ring span {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    border: 3px solid #001f46;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #001f46 transparent transparent transparent;
  }
  .lds-ring span:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring span:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring span:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }