.side-menu {
  background-color: #001f46;
  height: 100vh;
  width: 100%;
  padding: 30px 0 0;
}

.side-menu .logo {
  padding: 0 50px 15px;
  border-bottom: #001f46 1px solid;
  margin-bottom: 0;
}

.side-menu .logo img {
  width: 100%;
}

.side-menu .menu {
  width: 100%;
}

.side-menu ion-item {
  border-bottom: #001f46 1px solid;
}

.side-menu ion-item ion-icon {
  color: #fff;
}

.side-menu ion-item ion-label {
  color: #fff;
}

.side-menu .logout {
  /*position: fixed; bottom: 0; left: 0; width: 100%; cursor: pointer;*/
}

.side-menu .logout ion-icon {
  color: #001f46;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.side-menu .logout ion-label {
  color: #001f46;
}

.menu-wrapper {
  height: 100%;
  overflow: scroll;
}
/*# sourceMappingURL=menu.component.css.map */