<!--<ion-grid>
  <ion-row class="product-details">
    <ion-col size-lg="12" size-md="12" size-sm="12" size="12">
      <ion-card>
        <div class="image-box">
          <img src="{{selectedItems.image}}">
        </div>
        <div class="drescription-back">
          <ion-card-header class="card-header">
            <ion-card-title class="card-title">{{selectedItems.name}}</ion-card-title>
          </ion-card-header>
          <p>{{selectedItems.drescription}}</p>
          <ion-button color="button_transparent">
            <ion-icon slot="start" name="cart-outline"></ion-icon>
            <ion-lable>Add to Cart</ion-lable>
          </ion-button>
        </div>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>-->
<div class="fetching-block" *ngIf="fetching" >
  <div>
    <div class="lds-ring">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>Fetching...</p>
  </div>
</div>
<div class="product-details-back">
  <!-- <ion-slides pager="true" [options]="slideOpts" class="gallery">
    <ion-slide>
      <img src="{{selectedItems.image}}">
    </ion-slide>
    <ion-slide>
      <img src="{{selectedItems.image}}">
    </ion-slide>
    <ion-slide>
      <img src="{{selectedItems.image}}">
    </ion-slide>
  </ion-slides> -->
  <div class="content-back">
    <div class="head">
      <h1 class="title">{{product.name}}</h1>
      <div class="price">
        <b [innerHTML]="product.price_html"></b>
      </div>
    </div>
    <p [innerHTML]="product.short_description"></p>
  </div>
  <button class="add-to-cart" (click)="addToCart(product)">
    <ion-icon slot="start" name="cart-outline"></ion-icon>
    <ion-lable>Add to Cart</ion-lable>
  </button>
</div>
