.avatoo-section {
  width: 100%;
  float: left;
  margin-top: 20px;
}

.avatoo-section .heading {
  margin-bottom: 0;
  width: 100%;
  float: left;
  padding: 0 20px 10px;
}

.avatoo-section h2 {
  font-weight: 600;
  font-size: 27px;
  color: #212121;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  float: left;
}

.avatoo-section a {
  font-size: 17px;
  color: #001f46;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  float: right;
  margin-top: 6px;
}

.avatoo-section .eligiblity-details {
  text-align: center;
  width: 100%;
  float: left;
}

.avatoo-section .eligiblity-details ion-card {
  height: 302px;
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
          box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
  border-radius: 5px;
  position: relative;
  background-color: #001f46;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.avatoo-section .eligiblity-details ion-card .image-box {
  width: 100%;
  height: 197px;
  position: relative;
}

.avatoo-section .eligiblity-details ion-card .image-box img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.avatoo-section .eligiblity-details .card-header {
  padding: 25px 0;
}

.avatoo-section .eligiblity-details .card-header .card-title {
  font-size: 18px;
  color: #fff;
  width: 100%;
  text-transform: capitalize;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.avatoo-section .eligiblity-details .card-header .card-sub-title {
  color: #fff;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.fetching-block {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  position: fixed;
}
/*# sourceMappingURL=all-eligiblity.component.css.map */