@import "../../../../assets/css/mixin.component.scss";
@import "../../../../theme/color_variables.scss";

ion-grid{ margin: 0; padding: 0;}
ion-col{ margin: 0; padding: 0;}
.fetching-block{
    width: 100%; height: 100%;  display: flex; justify-content: center; align-items: center; margin: 0; padding: 0; top: 0; left: 0; position: fixed; 
  }


.new-category-section{
    width: 100%; float: left; padding: 11px 20px 0 11px;
    .section{
        width: 100%; float: left; padding: 20px 65px 20px 20px; position: relative; box-shadow: rgba(0,0,0,.2) 1px 0 15px; display: flex; justify-content: left; align-items: center; margin-bottom: 11px;
        
        .card-title{
            font-size: 17px; color: #173143; font-weight: 700;     margin-bottom: 8px; padding: 0 0 0 0;
        }
        .card-subtitle{
            font-size: 14px; color: #9d9d9d; padding: 0 0 0 0; font-weight: 700; 
        }
        ion-icon{
            background-image: url(../../../../assets/images/arrow-new.png);
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            width: 58px;
            position: absolute;
            top: 0;
            right: -9px;
            background-size: 30%;
            background-color: #f7bb00;
            border-radius: 100px 20px 20px 100px;
        }
        
    }
}
 