.avatoo-section {
  width: 100%;
  float: left;
  margin-top: 20px;
}

.avatoo-section .product-details {
  text-align: left;
  width: 100%;
  float: left;
}

.avatoo-section .product-details ion-card {
  height: auto;
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
          box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
  border-radius: 3px;
  position: relative;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  padding: 10px;
}

.avatoo-section .product-details ion-card .image-box {
  width: 42px;
  height: auto;
  position: relative;
  float: left;
  position: absolute;
  top: 13px;
  bottom: 0;
}

.avatoo-section .product-details ion-card .image-box img {
  width: 100%;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 3px;
  border: #ddd 1px solid;
  border-radius: 5px;
}

.avatoo-section .product-details ion-card .drescription-back {
  width: 100%;
  height: auto;
  position: relative;
  float: left;
  padding-left: 57px;
  padding-right: 30px;
}

.avatoo-section .product-details ion-card .drescription-back ion-card-header {
  padding: 0;
}

.avatoo-section .product-details ion-card .drescription-back ion-card-header .card-title {
  color: #001f46;
  font-weight: 700;
  font-size: 16px;
  position: relative;
  /*&:after{
                            position: absolute; bottom: 0; left: 0; background-color: $custom_secondary; width: 50px; height: 1px; content: "";
                        }
                        &:before{
                            position: absolute; bottom: 3px; left: 0; background-color: $custom_primary; width: 25px; height: 1px; content: "";
                        }*/
}

.avatoo-section .product-details ion-card .drescription-back .trash {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  background-color: #f7bb00;
  border-radius: 100%;
}

.avatoo-section .product-details ion-card .drescription-back .trash ion-icon {
  height: 30px;
  cursor: pointer;
  color: #001f46;
}

.avatoo-section .product-details ion-card .drescription-back p {
  margin: 5px 0;
}

.order-details .lable {
  text-align: left;
  margin-left: 4px;
}

.order-details .price {
  text-align: right;
  margin-right: 4px;
}

.order-details ion-button {
  background-color: #001f46;
  color: #fff;
  width: 100%;
  height: 50px;
  margin: 0;
  border: none;
}

.cart-main-back {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.cart-main-back .cover {
  width: 90%;
}
/*# sourceMappingURL=cart.component.css.map */