.profile-page {
  width: 100%;
  float: left;
  padding: 0;
}

.profile-page ion-card {
  padding: 30px 0 30px 140px;
  margin: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
  background-color: #fff;
}

.profile-page ion-card img {
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  margin: auto;
  width: 120px;
  height: 120px;
  padding: 15px 15px 15px 15px;
  background-color: #f7f7f7;
  border-radius: 100%;
}

.profile-page ion-card ion-card-title {
  font-size: 30px;
  color: #173143;
  font-weight: 700;
}

.profile-page ion-card ion-card-subtitle {
  font-size: 16px;
  color: #9d9d9d;
  font-weight: 700;
}

.profile-page .cover {
  padding: 11px;
}

.profile-page .completed {
  padding: 0;
  background-color: #fff;
  border-radius: 5px;
  border: #c5c5c5 1px solid;
}

.profile-page .completed ion-grid, .profile-page .completed ion-row, .profile-page .completed ion-col {
  margin: 0;
  padding: 0;
}

.profile-page .completed ion-card-subtitle {
  font-size: 14px;
  color: #9d9d9d;
  font-weight: 400;
}

.profile-page .contact-details {
  padding: 0;
  background-color: #fff;
}

.profile-page .contact-details ion-card {
  padding: 0;
  border-bottom: #c5c5c5 1px solid;
}

.profile-page .contact-details ion-card ion-card-title {
  font-size: 24px;
}

.profile-page .contact-details ion-card ion-card-subtitle {
  font-size: 18px;
}

.profile-page .contact-details ion-card ion-icon {
  position: relative;
  top: 3px;
}

.profile-page .contact-details ion-button {
  background-color: #173143;
  text-align: left;
  margin-top: 20px;
  border-radius: 5px;
}

.profile-page .contact-details ion-button ion-icon {
  top: 0;
}

.login ion-label {
  color: #173143;
}

.login ion-icon {
  position: relative;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: #173143;
}

.logout ion-label {
  color: #173143;
}

.logout ion-icon {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #173143;
}

.back {
  color: #fff;
}

.login-back .login-main-back {
  width: 100%;
  height: 75%;
  background-color: #fff;
  float: left;
}

.login-back .login-main-back form .form-portion {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  outline-width: none;
  position: relative;
  margin-bottom: 40px;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h {
  text-align: left;
  border: none;
  border-bottom: #b6b6b6 1px solid;
  padding: 0 10px 0 42px !important;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.has-focus, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.has-focus {
  border-color: #001f46;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.ng-invalid.ng-touched, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.ng-invalid.ng-touched {
  border-color: red;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.ng-valid, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.ng-valid {
  border-color: green;
}

.login-back .login-main-back form .form-portion ion-icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  height: 22px;
  width: 70px;
  text-align: center;
  line-height: 40px;
}

.login-back .login-main-back form .button-list {
  width: 100%;
  height: auto;
  margin: 0 0 0 0;
  padding: 0 15px;
  float: left;
}

.login-back .login-main-back form .button-list li {
  width: 100%;
  list-style: none;
  float: left;
}

.login-back .login-main-back form .button-list li ion-button.blue-border {
  width: 100%;
  height: 94px;
  line-height: 94px;
  text-align: center;
  border: none !important;
  color: #001f46;
  font-weight: 600;
  font-size: 26px;
  line-height: 92px;
  text-transform: capitalize;
  text-decoration: none;
  float: left;
  border-radius: 10px;
  background-color: #f7bb00;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .login-back .login-main-back h3 {
    font-size: 40px;
    margin: 20px 0;
  }
  .login-back .login-main-back form .button-list li {
    margin-bottom: 15px;
  }
  .login-back .login-main-back form .button-list li ion-button.blue-border {
    height: 70px;
    line-height: 68px;
  }
  .login-back .login-main-back form .button-list li a {
    height: 70px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 500px) {
  .login-back .login-main-back h3 {
    font-size: 30px;
    margin: 20px 0;
  }
  .login-back .login-main-back form .form-portion {
    margin-bottom: 30px;
  }
  .login-back .login-main-back form .button-list li {
    margin-bottom: 15px;
  }
  .login-back .login-main-back form .button-list li ion-button.blue-border {
    height: 50px;
    line-height: 46px;
    font-size: 22px;
  }
  .login-back .login-main-back form .button-list li a {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
  }
  .login-back .login-main-back form .button-list li a.yellow {
    font-size: 22px;
  }
}
/*# sourceMappingURL=profile.component.css.map */