.site-header {
  background-color: #001f46;
}

.site-header .title-default {
  text-align: center;
  color: #fff;
}

.site-header ion-icon {
  color: #fff;
  width: 64px;
  height: 30px;
}

.site-header ion-menu-button {
  color: #fff;
  width: 64px;
  height: 30px;
}

.site-header ion-button {
  text-align: center;
}

.my-custom-menu {
  --width: 500px;
}

.toolbar-container {
  background-color: #001f46;
}

.icon-details {
  display: inline-block;
  position: relative;
}

.icon-details span {
  width: 18px;
  height: 18px;
  background-color: #f7bb00;
  color: #001f46;
  position: absolute;
  top: -1px;
  left: 15px;
  float: left;
  border-radius: 100%;
  text-align: center;
  line-height: 18px;
  font-size: 9px;
}
/*# sourceMappingURL=header.component.css.map */