
 <ion-grid class="filter_back">
  <ion-row class="product-details">
    <ion-col size-lg="12" size-md="12" size-sm="12" size="12">
      <app-coupon></app-coupon>
    </ion-col>
    <ion-col size-lg="12" size-md="12" size-sm="12" size="12">
      <ion-button expand="block" shape="round" color="button_transparent" (click)="filtercategory()">
        <ion-icon slot="start" name="filter-outline"></ion-icon>
        filter by category
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid> 