<ion-content>
<div class="filter">
  <ion-card>
    <ion-card-header>
      <ion-card-title class="title">
        <ion-icon name="cube-outline"></ion-icon>
        Filter Details
      </ion-card-title>
    </ion-card-header>
    <ion-icon name="close-outline" class="close_modal" (click)="dismiss()"></ion-icon>
  </ion-card>
</div>
<ion-grid class="cat-details">
  <div class="fetching-block" *ngIf="fetching" >
    <div class="lds-ring">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>Fetching...</p>
  </div>
  <ion-row>
    <ion-col size-lg="4" size-md="4" size-sm="4" size="4" *ngFor="let cat of fcategory">
      <ion-card (click)="filter(cat.category_id)">
        <div>
          <img src="{{cat.icon}}">
          <ion-card-header>
            <ion-card-title class="card-title">{{cat.category_name}}</ion-card-title>
          </ion-card-header>
        </div>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>