.coupon-details {
  width: 100%;
  float: left;
  position: relative;
}

.coupon-details ion-col {
  padding: 0;
}

.coupon-details ion-card {
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
          box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
  border-radius: 5px;
  background: #001f46;
  background: linear-gradient(45deg, #001f46 0%, #286bbf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f46', endColorstr='#286bbf',GradientType=1 );
  position: relative;
  margin: 0 5.5px;
  padding: 0;
}

.coupon-details ion-card .logo-back {
  width: 50%;
  height: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  float: left;
  -webkit-clip-path: polygon(0 0, 100% 0, 73% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 73% 100%, 0 100%);
  position: absolute;
  top: 0;
  left: 0;
}

.coupon-details ion-card .logo-back img {
  width: 70%;
  position: relative;
  left: -16px;
}

.coupon-details ion-card .details-back {
  width: 100%;
  height: 234px;
  float: left;
  padding-left: calc(50% + 10px);
  padding-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.coupon-details ion-card .details-back ion-card-content {
  color: #fff;
  font-size: 12px;
  margin-top: 10px;
}

.coupon-details ion-card ion-card-header, .coupon-details ion-card ion-card-content {
  padding: 0;
}

.coupon-details ion-card ion-button {
  width: 132px;
  height: 40px;
  border-radius: 100px;
  line-height: 36px;
  text-align: center;
  float: left;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  border: #fff 2px dotted;
  margin-top: 20px;
  overflow: hidden;
}

.coupon-details .card-title {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

.coupon-details .card-sub-title {
  font-size: 13px;
  color: #fff;
}

@media only screen and (max-width: 500px) {
  .cat-details ion-card img {
    width: 36px;
  }
  .cat-details .card-title {
    font-size: 11px;
  }
  .cat-details .card-sub-title {
    font-size: 10px;
    color: #9d9d9d;
  }
}
/*# sourceMappingURL=coupon.component.css.map */