.entry-point-back {
  width: 100%;
  height: 100vh;
  height: 100%;
  background-color: #001f46;
  text-align: center;
  position: relative;
  z-index: 1;
  display: -webkit- box;
  display: -moz- box;
  display: -ms- flexbox;
  display: -webkit- flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.entry-point-back:before {
  width: 100%;
  height: 100vh;
  background-image: url(../../../assets/images/first-screen-bg.png);
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
}

.entry-point-back img {
  width: 60%;
  display: inline-block;
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.entry-point-back p {
  font-size: 30px;
  color: #fff;
  width: 64%;
  display: inline-block;
}

.entry-point-back .button-list {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0 30px;
  float: left;
  position: fixed;
  bottom: 0;
  left: 0;
}

.entry-point-back .button-list li {
  width: 100%;
  list-style: none;
  float: left;
  margin-bottom: 20px;
}

.entry-point-back .button-list li a {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #768ba6;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  float: left;
  border-radius: 100px;
}

.entry-point-back .button-list li a.white-border {
  border: #fff 2px solid;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 50px;
}

.entry-point-back .button-list li a.yellow {
  background-color: #f7bb00;
  color: #001f46;
  font-weight: 600;
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .entry-point-back p {
    width: 78%;
  }
}

@media only screen and (max-width: 500px) {
  .entry-point-back p {
    width: 80%;
    font-size: 18px;
  }
}
/*# sourceMappingURL=entrypoint.component.css.map */