.cat-name6, .cat-name7, .cat-name8, .cat-name9,
.cat-name10, .cat-name11, .cat-name12, .cat-name13, .cat-name14,
.cat-name15 {
  display: none;
}

.cat-details {
  text-align: center;
  width: 100%;
  float: left;
  position: relative;
}

.cat-details ion-col {
  padding: 0;
}

.cat-details ion-card {
  height: 135px;
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
          box-shadow: rgba(23, 49, 67, 0.15) 2px 0 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  margin: 11px 5.5px 0;
}

.cat-details ion-card img {
  width: 60px;
  margin-bottom: 12px;
}

.cat-details ion-card ion-card-header {
  padding: 0;
}

.cat-details .card-title {
  font-size: 14px;
  color: #001f46;
  font-weight: 700;
}

.cat-details .card-sub-title {
  font-size: 13px;
  color: #9d9d9d;
}

.button-back {
  width: 100%;
  float: left;
  text-align: center;
}

ion-button {
  background-color: #001f46;
  color: #fff;
  width: 90%;
  height: 50px;
  margin: 5.5px 0;
  border: none;
  border-radius: 100px;
  --box-shadow: none;
  display: inline-block;
}

@media only screen and (max-width: 500px) {
  .cat-details ion-card img {
    width: 36px;
  }
  .cat-details .card-title {
    font-size: 11px;
  }
  .cat-details .card-sub-title {
    font-size: 10px;
    color: #9d9d9d;
  }
}
/*# sourceMappingURL=featured-category.component.css.map */