<div class="fetching-block" *ngIf="fetching">
  <div class="lds-ring">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <p>Fetching...</p> 
</div>
<div class="about-us-back">
  <div class="image-back">
    <img src="https://avatto.in/wp-content/uploads/2020/05/stdy-img1-1.jpg" alt="">
  </div>
  <div class="drescription-back">
    <h2>About Us</h2>
    <p>Avatto.in,  is India’s one of the fastest-growing online educational website which is developed with an aim to provide online and postal guidance for various competitive, academic and professional exams like CS foundation, CA foundation, Data Science, Machine Learning, ACET,  Deep Learning, Machine Learning and many more. We believe that every exam has different age constraints and every age group has different preparation requirements. So at Avatto students can also learn and practice questions online and also order for postal courses to study in offline mode. Students can also attempt  Quizzes, get study material, and take the mock tests for these exams. Interview Questions asked in various top notch companies are provided for various emerging technologies like Machine Learning, Deep Learning, Data Science etc.                       

      Avatto.in comprises of highly knowledgeable and experienced teaching experts. It is a professionally managed and well-structured company. We have well-experienced faculty from the leading educational institutes in India for preparing the study material, notes questions, etc. We have started with a database 10,000 questions, which keeps on increasing regularly. We keep on adding new categories, subcategories at regular intervals as required by various competitive and academic exams. We don’t believe in sending spam emails. We also don’t share email addresses given to us. Avatto.in  is an open database providing access to all of its viewers for learning and practice purposes.</p>

      <h3>Our mission is to:-</h3>
      <ul>
        <li>To provide online/offline  learning  and evaluation methods for various academic, competitive and professional Exams</li>
          <li>To provide the fastest solution to problems/queries faced by our customers.</li>
          <li>To provide study material to students living in remote areas who are not capable of going to distant places to get a quality education.</li>
          <li>Our study material is checked and rechecked by our team of experts before getting online.</li>
      </ul>
  </div>
  
</div>