.about-us-back{
    width: 100%; float: left;
    .image-back{
        width: 100%; position: relative;
        &:after{
            width: 100%; height: 100px; background-color: #f2f2f3; position: absolute; bottom: 0; left: 0; content: ""; clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 73%);
        }
        img{
            width: 100%; height: 400px; object-fit: cover;
        }
    }
}

.drescription-back{
    text-align: left; width: 100%; padding: 0 15px;
    h2{
        font-size: 30px; font-weight: 700; margin: 0; padding: 0;
    }
    h3{
        font-size: 24px; font-weight: 700; margin: 0 0 15px 0; padding: 0; text-align: left;  
    }
    p{
        line-height: 28px; color: #727272; font-size: 14px;
    }
    ul{
        width: 100%; text-align: left; margin: 0; padding: 0;
        li{
            width: 100%; list-style: none; float: left; padding-left: 16px; position: relative; font-size: 14px; color: #727272; margin-bottom: 10px;
            &:before{
                width: 10px; height: 10px; border-radius: 100%; position: absolute; top: 4px; left: 0; content: ""; 
                background: #fb4138; 
                background: -moz-linear-gradient(left,  #fb4138 0%, #ff8003 100%); 
                background: -webkit-linear-gradient(left,  #fb4138 0%,#ff8003 100%); 
                background: linear-gradient(to right,  #fb4138 0%,#ff8003 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb4138', endColorstr='#ff8003',GradientType=1 ); 
                
            }
        }
    }
}