.avatoo-section {
  width: 100%;
  float: left;
  margin-top: 20px;
  padding: 0 0 0 11px;
}

.avatoo-section .heading {
  margin-bottom: 0;
  width: 100%;
  float: left;
  padding: 0 11px 11px 0;
}

.avatoo-section h2 {
  font-weight: 600;
  font-size: 22px;
  color: #212121;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  float: left;
}

.avatoo-section a {
  font-size: 14px;
  color: #001f46;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  float: right;
  margin-top: 6px;
}

.avatoo-section .eligiblity-details {
  text-align: center;
  width: 100%;
  float: left;
}

.avatoo-section .eligiblity-details ion-slide {
  width: 65% !important;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.avatoo-section .eligiblity-details ion-card {
  height: 302px;
  -webkit-box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
          box-shadow: rgba(23, 49, 67, 0.15) 8px 0 14px;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  margin: 0;
  padding: 0;
}

.avatoo-section .eligiblity-details ion-card .image-box {
  width: 100%;
  height: 197px;
  position: relative;
}

.avatoo-section .eligiblity-details ion-card .image-box img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.avatoo-section .eligiblity-details .swiper-slide-active ion-card {
  background-color: #001f46;
}

.avatoo-section .eligiblity-details .card-header {
  padding: 25px 0;
}

.avatoo-section .eligiblity-details .card-header .card-title {
  font-size: 18px;
  color: #212121;
  width: 100%;
  text-transform: capitalize;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  font-weight: 700;
}

.avatoo-section .eligiblity-details .card-header .card-sub-title {
  color: #212121;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  font-weight: 400;
}

.avatoo-section .eligiblity-details .swiper-slide-active .card-header .card-title {
  color: #fff;
}

.avatoo-section .eligiblity-details .swiper-slide-active .card-header .card-sub-title {
  color: #fff;
}

ion-slides {
  --bullet-background: #000;
  --bullet-background-active: #001f46;
}

ion-slide {
  display: block !important;
  height: calc(310px);
}
/*# sourceMappingURL=eligiblity.component.css.map */