.back {
  color: #fff;
}

.login-back {
  width: 100%;
  height: 100vh;
  height: 100%;
  background-color: #001f46;
  text-align: center;
  position: relative;
  z-index: 1;
}

.login-back:before {
  width: 100%;
  height: 100vh;
  background-image: url(../../../assets/images/first-screen-bg.png);
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
}

.login-back .logo-cover {
  width: 100%;
  height: 25%;
  text-align: center;
  position: relative;
}

.login-back .logo-cover img {
  width: 60%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.login-back .login-main-back {
  width: 100%;
  height: 75%;
  background-color: #fff;
  float: left;
}

.login-back .login-main-back h3 {
  font-size: 60px;
  color: #001f46;
  text-align: center;
  margin: 80px 0;
}

.login-back .login-main-back form {
  padding: 0 30px;
}

.login-back .login-main-back form .form-portion {
  width: 100%;
  height: 40px;
  padding: 0;
  outline-width: none;
  position: relative;
  margin-bottom: 40px;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h {
  text-align: left;
  border: none;
  border-bottom: #b6b6b6 1px solid;
  padding: 0 10px 0 70px !important;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.has-focus, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.has-focus {
  border-color: #001f46;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.ng-invalid.ng-touched, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.ng-invalid.ng-touched {
  border-color: red;
}

.login-back .login-main-back form .form-portion ion-input.sc-ion-input-md-h.ng-valid, .login-back .login-main-back form .form-portion ion-input.sc-ion-input-ios-h.ng-valid {
  border-color: green;
}

.login-back .login-main-back form .form-portion ion-icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  width: 70px;
  text-align: center;
  line-height: 40px;
}

.login-back .login-main-back form .button-list {
  width: 100%;
  height: auto;
  margin: 30px 0 0 0;
  padding: 0 30px;
  float: left;
}

.login-back .login-main-back form .button-list li {
  width: 100%;
  list-style: none;
  float: left;
  margin-bottom: 20px;
  border-radius: 100px;
  --box-shadow: none;
}

.login-back .login-main-back form .button-list li ion-button.blue-border {
  width: 100%;
  height: 50px;
  text-align: center;
  border: #001f46 2px solid;
  color: #727272;
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  float: left;
  border-radius: 100px;
  background-color: transparent;
}

.login-back .login-main-back form .button-list li a {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #768ba6;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
  float: left;
  border-radius: 100px;
}

.login-back .login-main-back form .button-list li a.yellow {
  background-color: #f7bb00;
  color: #001f46;
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .login-back .login-main-back h3 {
    font-size: 40px;
    margin: 20px 0;
  }
}

@media only screen and (max-width: 500px) {
  .login-back .login-main-back h3 {
    font-size: 30px;
    margin: 20px 0;
  }
  .login-back .login-main-back form .form-portion {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=register.component.css.map */