
<ion-grid >
  <div class="fetching-block" *ngIf="fetching">
    <div>
      <div class="lds-ring">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <p>Fetching...</p>
    </div>
     
  </div>
  <ion-row *ngIf="startQz == ''" class="pop-up" [class.active]="active">
    <ion-col size="6">
      <ion-button color="button_transparent" (click)="presentModal()" expand="full">
        <ion-icon slot="end" name="arrow-forward-outline"></ion-icon>
        Start Quiz
      </ion-button>
    </ion-col>
  </ion-row>
  <ion-row class="quiz-header">
    <ion-col size="6" *ngIf="startQz != ''">Cowndown : </ion-col>
    <ion-col size="6" class="count-down"> <span #coundown  > </span>  </ion-col>
  </ion-row>
</ion-grid>
<ion-grid *ngIf="startQz != ''" class="quiz-no">
  <ion-row >
    <ion-col *ngFor="let item of questionList | slice:0:10; let i=index" size="2" color="medium" (click)="gotoQuestionNo(item.id,i)">
      <div class="questionNum{{i}} question_num_tal questionNum" #myDivElementRef> {{ i + 1}}</div>
    </ion-col>
  </ion-row>
</ion-grid>
<ion-grid  *ngIf="startQz != ''">
  <ion-row *ngFor="let questionContent of questionList | slice:lStart:lEnd; let i=index">
    <ion-col size="12"  class="quiz-question" >
      <div [innerHTML]="questionContent.name"> </div>
    </ion-col>
    <ion-col size="12">
      <ion-list class="answare-list">
        <ion-item lines="none" (click)="selectAnswer('A',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'A' ? 'primary' : ''">
          <div class="icon-cover"><ion-icon name="arrow-forward-outline"></ion-icon></div> 
          <ion-label class="ion-text-wrap"><span [innerHTML]="questionContent.option.A"> </span> </ion-label>
        </ion-item>   
        <ion-item lines="none" (click)="selectAnswer('B',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'B' ? 'primary' : ''">
          <div class="icon-cover"><ion-icon name="arrow-forward-outline"></ion-icon></div> 
          <ion-label class="ion-text-wrap"><span [innerHTML]="questionContent.option.B"> </span> </ion-label>
        </ion-item> 
        <ion-item lines="none" (click)="selectAnswer('C',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'C' ? 'primary' : ''">
          <div class="icon-cover"><ion-icon name="arrow-forward-outline"></ion-icon></div> 
          <ion-label class="ion-text-wrap"><span [innerHTML]="questionContent.option.C"> </span></ion-label>
        </ion-item>
        <ion-item lines="none" (click)="selectAnswer('D',questionContent.id,questionContent.choice,lStart)" [color]="buttonValue == 'D' ? 'primary' : ''">
          <div class="icon-cover"><ion-icon name="arrow-forward-outline"></ion-icon></div> 
          <ion-label class="ion-text-wrap"><span [innerHTML]="questionContent.option.D"> </span></ion-label>
        </ion-item>  
      </ion-list>
    </ion-col>
    <ion-col size="6" class="quiz-buttons">
      <ion-button color="button_transparent" (click)="markQuestion(questionContent.id,lStart)" size="small"> Review </ion-button>
    </ion-col>
    <ion-col size="6" class="quiz-buttons">
      <ion-button class="war" color="button_transparent" *ngIf="nextBtnActive == 'true'" (click)="nextQuestion(questionContent.id,lStart)" size="small"> Save And Next</ion-button>
      <ion-button class="war" color="button_transparent" *ngIf="nextBtnActive != 'true'" size="small"> Save And Next</ion-button>
    </ion-col>
    <ion-col size="12" class="quiz-buttons">
      <ion-button class="submit"  color="button_transparent" size="small" (click)="confirmSubmitQuiz()" #submitQuizId>Submit</ion-button>
    </ion-col>
    
    
  </ion-row> 
</ion-grid>