<div class="fetching-block" *ngIf="fetching">
  <div>
    <div class="lds-ring">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>Fetching...</p>
  </div>
   
</div>
<div class="drescription-back" *ngIf="pdfblock">
      <div class="button-back">
        <ion-button expand="full" shape="round" (click)="ViewPDFFromUrl2(iframe_src,'demo')" color="button_transparent">Download And Open Pdf</ion-button>
      </div>
  
  <div class="details" [innerHTML]="eligiblity.content"></div>
  
  
  
</div>