@import "../../../assets/css/mixin.component.scss";
@import "../../../theme/color_variables.scss";
/*.papers-table-back{
    width: 100%; height: auto; padding: 0 12px; margin-top: 40px;
    table{
         width: 100%; max-width: 100%;
        thead{
            tr{ 
                color: #fff; text-transform: uppercase;  font-weight: 700;  background-color: $custom_secondary;
                td{
                    padding: 12px 8px;
                }
            }
        }
        tr{
            background-color: #26baa1; font-size: 12px; color: #fff;
            &.head{
                color: $custom_primary; text-transform: uppercase; font-weight: 700; background-color: $custom_secondary; padding: 12px 8px;
            }
            td{
                padding: 8px; border-bottom: #fff 1px solid; border-right: #fff 1px solid; width: 33.33333%;
                button{
                    background-color: transparent; color: #fff; border: none; outline-style: none; cursor: pointer;
                }
                
            }
        }
    }
}*/

ion-card{
    background-color: #fff; border-radius: 0; margin: 0;  border-bottom: #b6b6b6 1px solid; --box-shadow: none; box-shadow: none !important; 
    .top{
        width: 100%; padding: 35px 15px 35px 120px; position: relative;
        img{
            width: 80px; position: absolute; top: 0; left: 15px; bottom: 0; margin: auto;
        }
        ion-card-header{
            margin: 0; padding: 0;;
        }
        .span{
             color: #fff; width: 20px; height: 20px; padding: 3px; position: absolute; top: 0; right: 15px; bottom: 0; margin: auto; background-color: $custom_primary;
              border-radius: 100%;
              &:before{
                  color: #fff; line-height: 20px; width: 100%; height: 100%; line-height: 20px; font-size: 20px; content: "+"; position: absolute; top: 0; left: 0; text-align: center;
              }
        }
        &.active{
            background: #286bbf; 
            background: -moz-linear-gradient(left,  #286bbf 0%, #163c6c 100%); 
            background: -webkit-linear-gradient(left,  #286bbf 0%,#163c6c 100%); 
            background: linear-gradient(to right,  #286bbf 0%,#163c6c 100%);
            .card-title{
                color: #ededed;
            }
            .span{
                background-color: #ededed;
                &:before{
                    content: "-"; color: $custom_primary;
                }
            }
            .completed{
                color: #f7bb00;
                span{
                    color: #f7bb00;
                }
            }
        }
    }
    
}
.card-title{
    font-size: 20px; color: #212121; font-weight: 700;     margin-bottom: 22px;
}
.card-subtitle{
    font-size: 14px; color: #9d9d9d;
}
.progress-back {
    width: 85%;
    ion-progress-bar{
        --buffer-background: #ededed;
        
        height: 10px; border-radius: 30px;;
    }
}
.completed{
    font-size: 13px; color: #939393; margin-top: 15px;
    span{
        font-weight: 700; color: #001f46;
    }
}
.details_back{
    width: 100%; float: left; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; background: #286bbf; 
    background: -moz-linear-gradient(left,  #286bbf 0%, #163c6c 100%); 
    background: -webkit-linear-gradient(left,  #286bbf 0%,#163c6c 100%); 
    background: linear-gradient(to right,  #286bbf 0%,#163c6c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#286bbf', endColorstr='#163c6c',GradientType=1 ); 
    .item{
        width: 100%; float: left; margin: 0; padding: 0 0 30px 0;
        li{
            width: 100%; float: left; margin: 0; padding: 15px 15px 15px 120px; list-style: none; text-transform: capitalize; border-bottom: #ddd 1px solid;  color: #ededed;
            &:last-child{ border: none;}
            span{
                position: relative; padding: 0 0 0 24px;
                &:before{
                    background-image: url(../../../assets/images/item-arrow.png); width: 14px; height: 14px; position: absolute; top: 2px; left: 0; content: "";
                }
            }
        }
    }
}
.fetching-block{
    width: 100%; height: 100%;  display: flex; justify-content: center; align-items: center; margin: 0; padding: 0; top: 0; left: 0; position: fixed; 
  }