@import "../../../assets/css/mixin.component.scss";
@import "../../../theme/color_variables.scss";
.search-bar{
    width: 100%; height: auto; float: left; background-color: $custom_primary; padding: 30px 30px 30px 30px; text-align: center; color: #fff;
    
}

.search-bar{
    .sc-ion-searchbar-md-h{
        padding: 20px 0 0 0; text-align: left;
    }
    ion-title{
        text-overflow: unset;
        white-space: unset; position: static;
    }
}

.search-section{
    width: 100%; text-align: center;
    form{
        width: 100%; position: relative; background-color:#fff;  border-radius: 2px; padding: 0 50px 0 15px; float: left;
        ion-input{
            width: 100%; height: 40px; float: left;  color: #000;
        }
        ion-button{
            position: absolute; top: 0; right: 0; --box-shadow: none; z-index: 99;
            ion-icon{
                color: #000
            }
        }
    }
    ion-text{
        h1{
            font-size: 14px; color: #fff; margin: 0 0 20px 0;
        }
    }
}
